預設出機模式參數(不變動)
-模式設置：
	-Grid-Tie with Backup
		-PV功能：Grid-Tie with Backup Ⅲ
	-詳細：
		-充電來源：PV and Grid
		-有PV：負載來源：PV->Bat->Grid
		-無PV：負載來源：Bat->Grid

預設出機充電參數(不變動)：
	-最大充電電流：50A(超過50A Breaker會跳掉)
	  -最大AC充電電流：10A(若 Breaker 30A)
	  -電池溫度補償：0
	  -併網下電池最大放電電流：66A
	  -AC輸出耦合曲線：20%
	  -功率校正：0
	  -浮充條件定義
		-當福充電流小於X(A)後持續充電T(Min)後關閉充電器，當電池電壓低於Y(V)時，恢復充電
		-X：20A  -T:600min Y:58.5

請阿傑：找出以下相關的RS232 PCS 命令
寫成格斯15KW SP6000 PCS 初始化命令
預設備援SOC為100%，充電時間00:00~06:00

以上利用SolorPower官方軟體去更改
======================================================================================
需要下命令更改的參數(會變動)
-SOC對應電壓 新數據再測一下
======================================================================================
定義及確認
-最大充電電壓 Batteryconstantchargevoltage
	-PCS轉DC到多少電壓來充電池 
	-確認：改數值：
		-晚上00:00~06:00(AC充電)
		-白天(PV充電)無視 會充滿

-最大浮充電壓 Batteryfloatingchargevoltage
	-充到這裡開始限電流 

-當電壓低於Y時回復充電 Batteryvoltageofrecovertochargewhenbatterystopchargerinfloatingcharging
	-浮充回充充電

-電池電壓低於多少開始AC充電 ACchargerkeepbatteryvoltage
	-會不會AC充電  

以上參數觀察
-不在PCS充電時間就沒充電

50.70V

Volt	SOC
56.70V 80%	
56.55V 75%	
56.37V 70%	
56.15V 65%	
55.99V 60%	
55.53V 55%	
55.15V 50%	
54.28V 45%
54.03V 40%
53.76V 35%
53.41V 30%
53.20V 25% 
53.03V 20%

56.4V 80%	
56.2V 75%	
55.9V 70%	
55.9V 65%	
55.6V 60%	
55.0V 55%	
54.6V 50%	
54.3V 45%
54.0V 40%
53.8V 35%
53.6V 30%
53.3V 25% 
52.9V 20%

70	55.943	55.924	55.933
65	55.924	55.924	55.924



80 ~ 50
V=−0.00017⋅soc^2+0.8618⋅soc+51.11

80 ~ 20
V=-3.55 * 10^-5 * SOC^3+0.00516*SOC^2-0.158*SOC+54.439





