參數校正參考數據
| Case   			| Batteryundervoltage 		| Batteryweakvoltageinhybridmode 			| Batteryweakbackvoltageinhybridmode 	| Real Back-up SOC 		| Set Back-up SOC 	|
|	 ------ 		|	 ------------------- 			|(Batteryunderbackvoltage)					|	 ------------------------------- 				|	 ---------------- 			|	 --------------- 	|
| #1 			| 50.7                			| 54.9                        						| 55.8                            					| 71%      				| 50%    		     	|
| #2				| 50.7                			| 54.0                        						| 54.9                            					| 60%	          			| 40%     		    	|
| #3				| 50.7                			| 53.1                        						| 54.0                            					| 50%	          			| 30%     		    	|
| #4				| X	                			| X		                      						| X	                          					| 100%	          			|      		    	| 58.8
| #5				| 50.7                			| 56.7                        						| 57.6                          					| 90%	          			| 70%     		    	|

| #6				| 50.7                			| 52.2		                       					| 53.1	                       					| 21%		          		| 20%     		    	|
| #7				| 50.7                			| 55.8                        						| 56.7                         					| 70%	          			| 60%     		    	|
| #8 			| 50.7                			| 54.9                        						| 55.8                            					| 60%      				| 50%    		     	|

0~20(待考)
50~90 0.9
90~100 58.8 - 56.7=2.1

100%
54.9 - 54.0 = 0.9 V
71% - 60% = 11%

V : SOC
0.9 v / 11% = 0.0818... V / %
1 % = 0.0818 V  + b

 71 % => 54.9 V = 	5.808 V	+ b	=> b = 54.9 V − 5.808 = 49.092
 60 % => 54.0 V = 	4.908 V 	+ b	=> b = 54.0 V − 4.908 V = 49.092

b = 49.092
Ans: 1 % = 0.0818 V  + 49.092

[or]

SOC : V
11% / 0.9 v = 12.222 % / V
1 V = 12.222 % + b

  54.9 V => 71 % = 670.988 + b => b = 71 − 670.988 = −599.988
  54.0 V => 60 % = 659.988 + b => b = 60 − 659.988 = −599.988

Ans: 1 V = 12.222 % −599.988