15KW A-J
HighRack 副理
12V車用電池 Cris

電池 簡介 gage數值

帳戶
鎖Barcode

+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| serial_number | varchar(255) | NO   | UNI | NULL    |                |
| product_model | varchar(100) | NO   |     | NULL    |                |
| user_id       | int(11)      | YES  | MUL | NULL    |                |
| device_name   | varchar(255) | YES  |     | NULL    |                |
| is_active     | tinyint(1)   | NO   |     | 0       |                |
| shipped_at    | timestamp    | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
key
PRI：不能重複
UNI：同一表不能重複
MUL：