昨天	電芯分選	電芯分選數據存入SQLlite 方便如果電芯有問題可以回查數據
	HMI		春盛哥有幫我拉一個群組 直接聯絡研華的人 
			MQTT 前天下午發送測試 可以達到格式需求
			
今天	HMI		MQTT 格式設定好後 會找時間去樓下燒錄 用下面的那台HMI

==========================
Bonus

	觸控螢幕 HMI等平衡程式結構再去規劃畫面

	電腦傳輸訊號給HMI作控制

==========================
Server 2.0

	改一下帳號密碼，OfficeTest@gus-tech.com Gus150211 #完成

	展示頁面 HiRack數據展示完全 兩點前做完 #完成

	兩點後去跟阿傑討論設定的PCS設置 跟參數能不能設定好 #完成

	四點後兩小做一個PPT去介紹目前頁面 #完成

	Review 一下 APP 的 PPT #完成
   
        Web的即時數據API改成可以傳送Hirack數據 #完成

	APP歷史數據排序 #完成

	警告改一下 #完成

	Web的歷史數據API改成可以傳送Hirack數據 #完成

	APP設定頁還是要加入 讓使用者可以改HiRack的名稱地區 #完成

	高壓要不要也拉個排程

	3F電池櫃 留第四櫃子

==========================
##彥瑋

	10/29 DAQ970 要求 #完成
	
	目前寫了第一版 測試後更新 #完成
  
	log分時間 #完成
  
	log改好看一點 多加判斷標準 #完成
  
	載入設定檔案 #完成
  
	判斷3次 #完成
  
	分選 判斷可以勾選 #完成

	容量 #完成
 
	尋找 ID find Pack #完成

	內阻sort #完成

	內阻->電壓->容量->日期 #完成

	ID IR(歐姆) V(V) 容量(mAH) deletaV(mV) #完成

	想加入一個local的SQLlite 方便如果電芯有問題可以回查數據 #進行中

==========================
## Server Res Interface

==========================
## Server APP Interface

==========================
HiRack HMI

	一串22 四串88
GU52254600286

