綠岩

{
  "msg_type": "set_schedule",
  "timestamp": 1732158000,
  "schedules": [
    {"Barcode": "GUS000001", "type": "daily","day": [1,2,3,4,5,6,7], "start": "14:00", "action": "charge", "power_kw": 5},
    {"Barcode": "GUS000001", "type": "weekly", "day": [1,3,5], "start": "18:00", "action": "discharge", "power_kw": 3}
  ],
  "checksum": " " 
}

TABLE	
		STRING		EUNC		ARRAY			STRING		EUNC		int
COL		"Barcode"	"type"		"day"			"start"		"action"		"power_kw"
EX1		"GUS000001"	"daily"		[1,2,3,4,5,6,7]		"14:00"		"charge"		5			/day 是星期幾
EX2		"GUS000001"	"weekly"		[1,3,5]			"18:00"		"discharge"	3			/day 是星期幾
EX3		"GUS000001"	"mouthly"	[1,3,5]			"18:00"		"discharge"	3			/day 是幾號
EX3		"GUS000001"	"spec"		[1/1,3/3,4/5]		"18:00"		"discharge"	3			/day 是幾月幾號

CREATE TABLE IF NOT EXISTS Schedule (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    Barcode VARCHAR(50) NOT NULL,
    Type ENUM('daily', 'weekly', 'monthly', 'spec') NOT NULL,
    Day JSON NOT NULL COMMENT 'daily: [1-7], weekly: [1,3,5], monthly: [1,3,5], spec: ["1/1","3/3"]',
    StartTime TIME NOT NULL,
    Action ENUM('charge','discharge') NOT NULL,
    PowerKW INT NOT NULL,
    CreateTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_barcode (Barcode),
    INDEX idx_type_time (Type, StartTime)
);