2025-07
入職

了解目前文傳撰寫的modbus程式
收取Rex意見 重點：會用到多開，但目前需要開好幾個程式視窗
=撰寫一版相同通訊但可以多開頁面的Modbus軟體= 
-但沒有Canbus 回饋意見：需要一個警示功能
=在學姊家的系統寫了一個LOG 方便後續收集數據= 完成

收到副理交接HMI程式碼 解析內部結構與顯示原理
重點：先不更改通訊方式，優化界面顯示
=設計新版顯示畫面，並實際測試通訊完成= 完成

//////////////////////////////////////////////////////////////////////
2025-08

根據前面回饋更改Modbus通訊軟體
=寫了新版包含Modbus Canbus的軟體= 完成
-但目前已文傳通訊軟體為主，持續測試並根據需求修改

收到CP10中油專案需求，根據需求撰寫測試紀錄並寫入檔案的功能
=完成第一版CP10中油程式碼=
-但Log會掉秒

收到展覽用電池櫃需求，與文傳進行開發，主要處理HMI訊號與輪播方式
=做了一版介面能夠發送訊號給Ardunio控制燈條並輪波畫面= 完成

//////////////////////////////////////////////////////////////////////
2025-09

根據前一版CP10程式碼更新，重點：用腳本寫入Log檔案耗費較大資源，嘗試用內建功能達到效果
=完成CP10專案，並協助測試充放電= 完成

與文傳合作雲端系統2.0，主要協助撰寫後端並使用Flutter撰寫APP介面
=伺服器建立成功，能夠寫入數據並成功呼叫=  
-持續根據要求撰寫API

=進行第一版APP介面設計=
-畫面太過於死板，重點：畫面呈現無重心，雖有數據呈現但容易視覺疲乏

//////////////////////////////////////////////////////////////////////
2025-10

根據前版畫面重新設計APP
=推出新版APP並上架APPLE= 完成
-能源展有推出

根據產線需求撰寫DAQ電測程式，讀取並寫入Log程式碼
=完成程式碼，並導入產線= 完成

收到產線需求撰寫電芯分選程式碼
=根據要求修改分選方式，優化分選組數降低浪費= 完成

//////////////////////////////////////////////////////////////////////
2025-11

協助韌體測試3F PCS
=根據實際數據 給阿傑調適公式 測試ok= 完成

目前產線程式數據為本機存取沒有共同數據庫，會導致數據不同步
重點：讓測試程式能夠再有網路的情況上傳數據進資料庫
=DAQ加入上傳到伺服器的功能= 完成

根據產線要求寫了一個Hioki內阻機的量測通訊程式
=也一併寫入上傳到伺服器的功能= 完成

//////////////////////////////////////////////////////////////////////
2025-12

跟文傳合作 手工具產線上雲
=主要做API調出數據與數據寫入= 完成
=並修正DAQ上傳格式= 完成

根據CT01案 更新畫面 並且整合不同PACK 跟不同Cell數量都能顯示的畫面
重點：統合Hirack畫面、一併完成TCP通訊設定
=有辦法顯示 但平衡功能要在測試= 完成

要將學姊家的電池櫃重新規劃，用新伺服器存取
重點：用新Server去存取電池資料，並寫新板APP去顯示
=已完成Server端與APP開發，待後續MES換MQTT IP測試= 

//////////////////////////////////////////////////////////////////////
總結報告

電池通訊程式：
	#彙整實際使用回饋，規劃並開發支援多頁面操作之通訊軟體架構。
	#納入警示機制設計，提升異常應對能力。

Hirack HMI：
	#統合並重構既有顯示畫面，建立較易維護與擴充的畫面架構。
	#優化畫面生成流程，降低卡頓並提升顯示效能。

電芯分選：
	#降低產線人工分選時間，提升分選電池組數與使用效率。
	#同時累積本地端伺服器與資料處理經驗，加速後續系統開發。

DAQ970：
	#與產線合作，透過量測軟體提升量測效率，取代部分人工量測流程。
	#以此系統為基礎，簡化產線上雲站點建置流程，加速數據上雲與集中紀錄。

GusEMS：
	#參與 Server 端資料表規劃與數據導入測試
	#開發APP與顯示所需API

GusEMSO：
	#負責 Server 端功能開發
	#規劃並實作 APP 與顯示所需 API，支援系統整合與後續擴充。